In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("2021_Mobility.csv")

In [3]:
df1.head()

,date,retail and recreation,grocery and pharmacy,parks,transit,workplaces,residential,sub region
0,1/31/2021,NaN,NaN,NaN,NaN,20.760000,NaN,North and Middle Andaman
1,4/30/2021,NaN,NaN,NaN,NaN,16.098592,NaN,North and Middle Andaman
2,7/31/2021,NaN,NaN,NaN,NaN,12.054795,NaN,North and Middle Andaman
3,10/31/2021,NaN,NaN,NaN,NaN,37.291667,NaN,North and Middle Andaman
4,1/31/2022,NaN,NaN,NaN,NaN,44.391304,NaN,North and Middle Andaman

In [4]:
district_df1 = df1['sub region']
unique_district_df1 = set(district_df1)
unique_district_df1 = list(unique_district_df1)
len(unique_district_df1)

627

In [5]:
df_jan = pd.read_excel("jan_2021.xlsx")
df_jan.head()

Empty DataFrame
Columns: [date, retail and recreation, grocery and pharmacy, parks, transit, workplaces, residential, sub region]
Index: []

In [6]:
df1.iloc[0,:]

date                                    1/31/2021
retail and recreation                         NaN
grocery and pharmacy                          NaN
parks                                         NaN
transit                                       NaN
workplaces                                  20.76
residential                                   NaN
sub region               North and Middle Andaman
Name: 0, dtype: object

In [7]:
for i in range(0, len(unique_district_df1)):
    for j in range(0, len(unique_district_df1)):
        if(df1.iloc[5*i,7]==unique_district_df1[j]):
            df_jan.loc[len(df_jan.index)] = df1.iloc[5*i,:]

In [8]:
df_jan.head()

,date,retail and recreation,grocery and pharmacy,parks,transit,workplaces,residential,sub region
0,1/31/2021,NaN,NaN,NaN,NaN,20.760000,NaN,North and Middle Andaman
1,1/31/2021,12.870968,NaN,-21.516129,39.387097,17.387097,11.548387,South Andaman
2,1/31/2021,-22.903226,64.935484,14.129032,-9.032258,-7.806452,11.870968,Anantapuram
3,1/31/2021,-19.290323,34.225806,-4.580645,-19.258065,-12.354839,12.225806,Chittoor
4,1/31/2021,-10.387097,26.225806,-18.096774,-3.645161,-13.193548,7.838710,East Godavari

In [9]:
df_q1 = pd.read_excel("q1.xlsx")
df_q1.head()

Empty DataFrame
Columns: [date, retail and recreation, grocery and pharmacy, parks, transit, workplaces, residential, sub region]
Index: []

In [10]:
for i in range(0, len(unique_district_df1)):
    for j in range(0, len(unique_district_df1)):
        if(df1.iloc[5*i+1,7]==unique_district_df1[j]):
            df_q1.loc[len(df_q1.index)] = df1.iloc[5*i+1,:]

In [11]:
df_q1.head()

,date,retail and recreation,grocery and pharmacy,parks,transit,workplaces,residential,sub region
0,4/30/2021,NaN,NaN,NaN,NaN,16.098592,NaN,North and Middle Andaman
1,4/30/2021,19.157303,NaN,-16.808989,43.146067,16.191011,11.404494,South Andaman
2,4/30/2021,-21.550562,68.764045,6.089888,-8.426966,-6.741573,11.561798,Anantapuram
3,4/30/2021,-18.988764,37.168539,-13.370787,-17.853933,-9.011236,12.820225,Chittoor
4,4/30/2021,-13.303371,26.089888,-25.000000,-8.651685,-9.258427,8.449438,East Godavari

In [12]:
df_q2 = pd.read_excel("q2.xlsx")
df_q2.head()

Empty DataFrame
Columns: [date, retail and recreation, grocery and pharmacy, parks, transit, workplaces, residential, sub region]
Index: []

In [13]:
for i in range(0, len(unique_district_df1)):
    for j in range(0, len(unique_district_df1)):
        if(df1.iloc[5*i+2,7]==unique_district_df1[j]):
            df_q2.loc[len(df_q2.index)] = df1.iloc[5*i+2,:]

In [14]:
df_q2.head()

,date,retail and recreation,grocery and pharmacy,parks,transit,workplaces,residential,sub region
0,7/31/2021,NaN,NaN,NaN,NaN,12.054795,NaN,North and Middle Andaman
1,7/31/2021,-10.163043,NaN,-36.554348,8.021739,-3.902174,21.010870,South Andaman
2,7/31/2021,-29.206522,61.402174,10.445652,-15.978261,-14.271739,15.793478,Anantapuram
3,7/31/2021,-29.858696,27.478261,-17.086957,-31.032609,-17.836957,16.510870,Chittoor
4,7/31/2021,-26.239130,18.402174,-32.130435,-19.293478,-17.945652,13.413043,East Godavari

In [15]:
df_q3 = pd.read_excel("q3.xlsx")
df_q3.head()

Empty DataFrame
Columns: [date, retail and recreation, grocery and pharmacy, parks, transit, workplaces, residential, sub region]
Index: []

In [16]:
for i in range(0, len(unique_district_df1)):
    for j in range(0, len(unique_district_df1)):
        if(df1.iloc[5*i+3,7]==unique_district_df1[j]):
            df_q3.loc[len(df_q3.index)] = df1.iloc[5*i+3,:]

In [17]:
df_q3.head()

,date,retail and recreation,grocery and pharmacy,parks,transit,workplaces,residential,sub region
0,10/31/2021,NaN,NaN,NaN,NaN,37.291667,NaN,North and Middle Andaman
1,10/31/2021,33.010870,NaN,-9.543478,42.271739,17.152174,11.456522,South Andaman
2,10/31/2021,-12.630435,88.695652,22.043478,2.456522,-5.413043,11.152174,Anantapuram
3,10/31/2021,-10.130435,51.108696,-2.565217,-14.163043,-7.282609,11.771739,Chittoor
4,10/31/2021,-2.347826,39.673913,-18.152174,-0.684783,-7.597826,7.554348,East Godavari

In [18]:
df_jan22 = pd.read_excel("jan_2022.xlsx")
df_jan22.head()

Empty DataFrame
Columns: [date, retail and recreation, grocery and pharmacy, parks, transit, workplaces, residential, sub region]
Index: []

In [19]:
for i in range(0, len(unique_district_df1)):
    for j in range(0, len(unique_district_df1)):
        if(df1.iloc[5*i+4,7]==unique_district_df1[j]):
            df_jan22.loc[len(df_jan22.index)] = df1.iloc[5*i+4,:]

In [20]:
df_jan22.head()

,date,retail and recreation,grocery and pharmacy,parks,transit,workplaces,residential,sub region
0,1/31/2022,NaN,NaN,NaN,NaN,44.391304,NaN,North and Middle Andaman
1,1/31/2022,66.540984,NaN,13.098361,65.426230,26.245902,10.524590,South Andaman
2,1/31/2022,-9.803279,89.114754,26.131148,5.934426,-1.508197,11.622951,Anantapuram
3,1/31/2022,-9.344262,52.540984,-2.950820,-11.885246,-3.377049,12.819672,Chittoor
4,1/31/2022,4.721311,46.573770,-16.016393,5.590164,-0.114754,7.081967,East Godavari

In [21]:
df_jan.to_csv('jan21.csv')
df_q1.to_csv('q1.csv')
df_q2.to_csv('q2.csv')
df_q3.to_csv('q3.csv')
df_jan22.to_csv('jan22.csv')